curl -v -d "name=admin&pwd=ce0bfd15059b68d67688884d7a3d3e8c&version=20" http://192.168.0.40/cgi-bin/getsysconf.cgi -o res.txt



<?xml version="1.0"?>
<SYSTEM_INFO>
<VERSION>244</VERSION>
   <Area_Info>
       <area>
           <id>0</id>
           <name>all</name>
       </area>
       <area>
           <id>1</id>
           <name>客厅</name>
       </area>
   </Area_Info>
   <Device_Info>
       <WIFI2IR>
           <DEV>
           </DEV>
           <MODULE>
           </MODULE>
           <KEY>
           </KEY>
       </WIFI2IR>
       <LIGHT>
       </LIGHT>
       <HBUSLIGHT>
           <hbuslight>
               <id>1</id>
               <name>花灯</name>
               <areaid>1</areaid>
               <areaname>客厅</areaname>
           </hbuslight>
           <hbuslight>
               <id>2</id>
               <name>筒灯</name>
               <areaid>1</areaid>
               <areaname>客厅</areaname>
           </hbuslight>
           <hbuslight>
               <id>3</id>
               <name>灯带</name>
               <areaid>1</areaid>
               <areaname>客厅</areaname>
           </hbuslight>
       </HBUSLIGHT>
       <COMBINELIGHT>
           <combinelight>
               <id>1</id>
               <name>花灯</name>
               <areaid>1</areaid>
               <type>hbuslight</type>
           </combinelight>
           <combinelight>
               <id>2</id>
               <name>筒灯</name>
               <areaid>1</areaid>
               <type>hbuslight</type>
           </combinelight>
           <combinelight>
               <id>3</id>
               <name>灯带</name>
               <areaid>1</areaid>
               <type>hbuslight</type>
           </combinelight>
       </COMBINELIGHT>
       <HBUSCURTAIN>
           <hbuscurtain>
               <id>2</id>
               <name>纱帘</name>
               <areaid>1</areaid>
               <areaname>客厅</areaname>
           </hbuscurtain>
           <hbuscurtain>
               <id>1</id>
               <name>遮光帘</name>
               <areaid>1</areaid>
               <areaname>客厅</areaname>
           </hbuscurtain>
           <hbuscurtain>
               <id>1</id>
               <name>主帘</name>
               <areaid>2</areaid>
               <areaname>卧室</areaname>
           </hbuscurtain>
           <hbuscurtain>
               <id>2</id>
               <name>纱帘</name>
               <areaid>2</areaid>
               <areaname>卧室</areaname>
           </hbuscurtain>
       </HBUSCURTAIN>
       <CURTAIN>
       </CURTAIN>
       <COMBINECURTAIN>
           <combinecurtain>
               <id>2</id>
               <name>纱帘</name>
               <areaid>1</areaid>
               <type>hbuscurtain</type>
           </combinecurtain>
           <combinecurtain>
               <id>1</id>
               <name>遮光帘</name>
               <areaid>1</areaid>
               <type>hbuscurtain</type>
           </combinecurtain>
           <combinecurtain>
               <id>1</id>
               <name>主帘</name>
               <areaid>2</areaid>
               <type>hbuscurtain</type>
           </combinecurtain>
           <combinecurtain>
               <id>2</id>
               <name>纱帘</name>
               <areaid>2</areaid>
               <type>hbuscurtain</type>
           </combinecurtain>
       </COMBINECURTAIN>
       <AC485>
       </AC485>
       <IR-AC>
       </IR-AC>
       <IR-DEV>
       </IR-DEV>
       <UFH>
       </UFH>
       <RELAY>
       </RELAY>
       <MUSIC>
       </MUSIC>
   </Device_Info>
   <Device_List>
           <device>
               <id>0</id>
               <name>Light</name>
               <picture>../images/Mainpage/button_light_up.png</picture>
               <picture1>../images/Mainpage/button_light_normal.png</picture1>
               <picture2>../images/Mainpage/button_light_active.png</picture2>
           </device>
           <device>
               <id>2</id>
               <name>Curtain</name>
               <picture>../images/Mainpage/button_curtain_up.png</picture>
               <picture1>../images/Mainpage/button_curtain_normal.png</picture1>
               <picture2>../images/Mainpage/button_curtain_active.png</picture2>
           </device>
   </Device_List>
   <Wireless_Zone_Info>
   </Wireless_Zone_Info>
   <Zone_Info>
   </Zone_Info>
   <Scenario_Info>
       <scenario>
           <id>1</id>
           <name>居家模式</name>
           <areaid>1</areaid>
           <isenergy>0</isenergy>
           <picup>../images/Mainpage/button_scenario_arm_normal.png</picup>
           <picdn>../images/Mainpage/button_scenario_arm_selectedl.png</picdn>
       </scenario>
       <scenario>
           <id>2</id>
           <name>离家模式</name>
           <areaid>1</areaid>
           <isenergy>0</isenergy>
           <picup>../images/Mainpage/button_scenario_disarm_normal.png</picup>
           <picdn>../images/Mainpage/button_scenario_disarm_selected.png</picdn>
       </scenario>
       <scenario>
           <id>3</id>
           <name>就寝模式</name>
           <areaid>1</areaid>
           <isenergy>0</isenergy>
           <picup>../images/Mainpage/button_scenario_home_normal.png</picup>
           <picdn>../images/Mainpage/button_scenario_home_selected.png</picdn>
       </scenario>
   </Scenario_Info>
   <Fast_Scenario_Info>
   </Fast_Scenario_Info>
   <Trigger_Rule_Info>
   </Trigger_Rule_Info>
   <Trigger_ITEM_Info>
   </Trigger_ITEM_Info>
</SYSTEM_INFO>
